APP_NAME="Everyday Accounts Blog"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://www.everydayaccountsblog.com

STATAMIC_PRO_ENABLED=false
STATAMIC_STACHE_WATCHER=false
STATAMIC_STATIC_CACHING_STRATEGY=null
STATAMIC_REVISIONS_ENABLED=false
STATAMIC_GRAPHQL_ENABLED=false
STATAMIC_API_ENABLED=false

LOG_CHANNEL=stderr
LOG_LEVEL=warning

SESSION_DRIVER=file
CACHE_STORE=file
FILESYSTEM_DISK=local

STATAMIC_ASSET_URL=https://images.everydayaccountsblog.com
